# YouTube-Downloader-C-Sharp_.Net

./: README.md  YouTube Downloader.sln
YouTube Downloader/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  YouTube Downloader.csproj
YouTube Downloader/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
